[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = console

[logger_root]
level = ERROR
handlers = console

[handler_console]
class = StreamHandler
formatter = console
args = (sys.stderr,)

[formatter_console]
format= %(asctime)s - %(levelname)s - %(filename)s:%(lineno)d: %(message)s
